{
  "name": "swatbot",
  "version": "1.0.0",
  "description": "The Official Bot of the FG DarkRP SWAT Team",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Loorey#1405",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
